<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中华民族传统美德-爱国</title>
    <style>
        .main-container {
            width: 1320px;
            height: 640px;
            background-color: #FEFEDD;
            margin: 0 auto; /* 居中对齐 */
        }

        h1 {
            background-color: #FEF2F3;
            color: red;
            text-align: center;
            line-height: 2em;
            padding-top: 15px;
        }

        .div1, .div2 {
            float: left;
            width: 640px;
            height: 460px;
            padding: 10px;
        }

        .div1 img{
            width: 600px;
            height: 460px;
            border: 10px solid #000;
        }

        p {
            font-size: 22px;
            line-height: 1.5;
            text-indent: 2em; /* 首行缩进两个字符 */
        }
        /* 首字红 */
        p::first-letter {
            font-weight: 900; /* 特粗 */
            color: red;
        }
        /* 首行蓝 */
        p::first-line {
            font-style: italic; /* 斜体 */
            color: blue;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>中华民族传统美德-爱国</h1>
        <div class="div1">
            <img src="../实验材料/ch9/ex-9-2.jpeg" alt="图片1">
        </div>
        <div class="div2">
            <p>
                中华民族传统美信，是指中国五于年历史流传下来，具有响，可以继承，并得到不断创新发展，有益于下代的优秀道德速产。概括起来就是:中华民族优秀的品质、优良的民族精神、素的民族气节、高尚的民族情感以及良好的民族习惯的总和，它标看中华民族的“形”与“魂”。它也是我国人民两千多年来处理人际关系、人与社会关系和人与自然关系的实践的结晶
            </p>
            <p>
                中华民族自古崇尚“富贵不能淫，贫贱不能移，威武不整杀身以成仁”的民族气节。爱国主义作为民族精神，更是中华民族传统美德的核心。历史上，中国屡遭外敌入侵，国破则家亡，使人们的爱国之情强烈地表现出来，并升华成为国献身的情操和精神，因此出现了岳飞的“精忠报国”、魏源的“师夷长技以制夷”、所中山的“驱除鞑房，恢复中华”。爱国主义成为推动中华民族不断前进的巨大力量。
            </p>
        </div>
    </div>
</body>
</html>