<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: url(../css设计/ch11/image-ex-11-1-bj.jpg) no-repeat center;
        }

        table {
            border: 1px solid black;
            width: 1000px;
            height: 500px;
            margin: auto;
        }

        .item a {
            text-decoration: none;
            color: black;
        }

        .item:hover {
            background-color: #F1F2F3;
        }

        td {
            font-weight: bold;
            padding-left: 10px;
        }

        .menu {
            background-color: red;
            width: 100%;
            height: 20px;
            padding: 5px auto;
        }

        .menu a {
            width: 100%;
            height: 30px;
            font-size: 20px;
            display: inline-block;
            text-decoration: none;
            color: white;
        }

        .menu a:hover {
            background-color: #FEADDE;
        }

        .caption {
            background: url(../css设计/ch11/image-ex-11-1-title-img1.png) no-repeat center;
            width: 376px;
            height: 121px;
            margin: 0 auto;
            font-size: 35px;
        }

        #black {
            color: black;
        }

        #red {
            color: white;
        }
    </style>
</head>

<body>
     <table border="1">
        <tr class="caption">
             <td colspan="2">
                 <span id="black">学习</span>
                 <span id="red">资料</span>
                 </td>
             </tr>
         <tr>
             <td colspan="2">
                 <table border="1" class="menu">
                     <tr>
                         <td> 首页</td>
                        <td>文件通知</td>
                        <td>上级精神</td>
                         <td>学习资料</td>
                         <td>百年寄语</td>
                         
                    </tr>
                     </table>
            </td>
             </tr>
         <tr class="item">
             <td>2021年07月01日</td>
            <td>
                <a href="http://dangjian.gmw.cn/2021-07/01/content_34964879.htm">
                    习近平在庆祝中国共产党成立一百周年大会上的讲话金句
                     </a>
            </td>
        </tr>
        <tr class="item">
             <td>2021年06月29日</td>
             <td>
                 <a href="http://opinion.people.com.cn/n1/2021/0629/c1003-32143173.html">
                     党徽党旗制作、使用、管理的基本遵循
                     </a>
                 </td>
             </tr>
         <tr class="item">
             <td>2021年06月21日</td>
             <td>
                 <a href="http://heory.people.com.cm/m/2021/0621/c40531-32135368.btmt">
                     彰显自我革命的最鲜明品格和最大优势
                     </a>
            </td>
             </tr>
        <tr class="item">
             <td>2021年06月16日</td>
             <td>
                 <a href="http://dangshi.people.com.cn/n1/2021/0616/c436975-32131684.html">
                     以史鉴今 砥砺前行
                     </a>
                 </td>
             </tr>
         <tr class="item">
             <td>2021年05月31日</td>
             <td>
                <a href="http://opinion.people.com.cn/n1/2021/0531/c1003-32117385.html">
                     江山就是人民，人民就是江山（人民观点）
                     </a>
            </td>
             </tr>
        <tr class="item">
            <td>2021年05月24日</td>
            <td>
                <a href="http://theory.people.com.cn/n1/2021/0524/e40531-32111819.html">
                      中国共产党的奋斗历程与优良传统：《中国共产党简史》导读
                </a>
            </td>
        </tr>
        <tr class="item">
             <td>2021年06月02日</td>
             <td>
                 <a href="http://opinion.people.com.cn/n1/2021/0604/c1003-32121979.html">
                     让红色文化传承不息（新论）
                     </a>
                 </td>
             </tr>
    </table>
</body>

</html>