<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>匾牌设计</title>
    <style>
        body{
            text-align: center;
        }
        p{
            font-style: italic;
            font-weight: bolder;
            font-size: 70px;
            line-height: 1.5;
            font-family: '隶书';
            margin: 0;
        }
        #div0{
            width: 800px;
            height: 100px;
            border-width: 20px;
            border-style: outset;
            border-color: #FF0000;
            padding: 20px;
            margin: 20px auto;
        }
        #div1{
            width: 100%;
            height: 100%;
            background-color: yellow;
            /* padding: 60px; */
        }
    </style>
</head>
<body>
    <div id="div0">
        <div id="div1">
            <p>
                海纳百川，有容乃大
            </p>
        </div>
    </div>
</body>
</html>